# NativeCompile

./: README.md  build.gradle  debug.keystore
app/: build.gradle  gradle.properties
buildSrc/: build.gradle  gradle.properties
buildSrc/src/main/groovy/io/github/lizhangqu/nativecompile/plugin/: NativeCompileExtension.groovy  NativeCompilePlugin.groovy
buildSrc/src/main/groovy/io/github/lizhangqu/nativeplugin/: NativeExtension.groovy  NativePlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
