// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'io.github.lizhangqu:core-publish:1.0.11'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url uri(project.rootProject.file("repo/snapshot")) }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
