// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'io.github.lizhangqu:core-publish:1.2.0'
    }
    configurations.all {
        it.resolutionStrategy.cacheDynamicVersionsFor(5, "minutes")
        it.resolutionStrategy.cacheChangingModulesFor(0, "seconds")
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        maven { url uri(project.rootProject.file("repo/snapshot")) }
        maven { url uri(project.rootProject.file("repo/release")) }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
