apply plugin: 'groovy'
sourceCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'io.github.lizhangqu:core-publish:1.2.1'
    }
    configurations.all {
        it.resolutionStrategy.cacheDynamicVersionsFor(5, "minutes")
        it.resolutionStrategy.cacheChangingModulesFor(0, "seconds")
    }
}

repositories {
    maven { url 'https://dl.google.com/dl/android/maven2/' }
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

ext {
    RELEASE_REPOSITORY_URL = "file://${project.rootProject.file('repo/release')}"
    SNAPSHOT_REPOSITORY_URL = "file://${project.rootProject.file('repo/snapshot')}"
    RELEASE_REPOSITORY_USERNAME = ""
    RELEASE_REPOSITORY_PASSWORD = ""
    SNAPSHOT_REPOSITORY_USERNAME = ""
    SNAPSHOT_REPOSITORY_PASSWORD = ""
}
apply plugin: 'core.publish'
//remove install task compile 'com.android.tools.build:gradle:$androidGradlePluginVersion'
install {
    repositories {
        mavenInstaller {
            pom {
                whenConfigured { p ->
                    p.dependencies = p.dependencies.findAll {
                        dep -> (dep.groupId != "com.android.tools.build" && dep.artifactId != "gradle")
                    }
                }
            }
        }
    }
}
//remove uploadArchives task compile 'com.android.tools.build:gradle:$androidGradlePluginVersion'
uploadArchives {
    repositories {
        mavenDeployer {
            pom {
                whenConfigured { p ->
                    p.dependencies = p.dependencies.findAll {
                        dep -> (dep.groupId != "com.android.tools.build" && dep.artifactId != "gradle")
                    }
                }
            }
        }
    }
}

